material Translucent_Glass_Blue
{
   technique
   {
      pass
      {
         scene_blend alpha_blend
         depth_check on
         depth_write off
         diffuse 0.392156862745098 0.584313725490196 0.929411764705882 0.5
         ambient 0.392156862745098 0.584313725490196 0.929411764705882 0.5
      }
   }
}

material Stone_Granite_Midnite
{
   technique
   {
      pass
      {
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Stone_Granite_Midnite.jpg
         }
      }
   }
}

material Sketchy_Scales
{
   technique
   {
      pass
      {
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Sketchy_Scales.jpg
         }
      }
   }
}

material SketchupDefault
{
   technique
   {
      pass
      {
         diffuse 1.0 1.0 1.0
         ambient 1.0 1.0 1.0
      }
   }
}

material SketchupDefault_Back
{
   technique
   {
      pass
      {
         diffuse 0.670588235294118 0.690196078431373 0.8
         ambient 0.670588235294118 0.690196078431373 0.8
      }
   }
}
